<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="683.0" prefWidth="1031.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cardona.estructuras.listascirculardoble.controller.ReuseSheetController">
   <Pane fx:id="ventanaprincipal" prefHeight="700.0" prefWidth="1000.0">
      <children>
         <Button layoutX="306.0" layoutY="121.0" onAction="#crearLista" styleClass="boton" text="Crear Lista" />
         <Button layoutX="22.0" layoutY="67.0" onAction="#agregarLibroInicio" styleClass="boton" text="Agregar Libro Inicio" />
         <Button layoutX="23.0" layoutY="139.0" onAction="#agregarLibroFinal" styleClass="boton" text="Agregar Libro Final" />
         <Button layoutX="18.0" layoutY="211.0" onAction="#agregarLibroPosicion" styleClass="boton" text="Agregar Libro en Posición" />
         <Button layoutX="12.0" layoutY="559.0" onAction="#eliminarLibroInicio" styleClass="boton" text="Eliminar Libro Inicio" />
         <Button layoutX="13.0" layoutY="488.0" onAction="#eliminarLibroFinal" styleClass="boton" text="Eliminar Libro Final" />
         <Button layoutX="11.0" layoutY="415.0" onAction="#eliminarLibroPosicion" styleClass="boton" text="Eliminar Libro en Posición" />
         <Button layoutX="14.0" layoutY="324.0" onAction="#modificarLibroPosicion" styleClass="boton" text="Modificar Libro en Posición" />
         <Button layoutX="581.0" layoutY="523.0" onAction="#mostrarLista" styleClass="boton" text="Mostrar Lista" />
         <Button layoutX="865.0" layoutY="121.0" onAction="#vaciarLista" styleClass="boton" text="Vaciar Lista" />
         <Button layoutX="853.0" layoutY="77.0" onAction="#destruirLista" styleClass="boton" text="Destruir Lista" />
         <TextArea fx:id="outputArea" layoutX="306.0" layoutY="173.0" prefHeight="335.0" prefWidth="674.0" style="-fx-font-family: 'Courier New'; -fx-font-size: 12px;"/>
      </children>
   </Pane>
</VBox>
